<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFx-M1-S6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r1L-AN-h8D">
            <objects>
                <viewController id="FFx-M1-S6n" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZM-At-n1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-yb-1iP">
                                <rect key="frame" x="119.5" y="420" width="175" height="56"/>
                                <color key="backgroundColor" red="0.28626942783316423" green="0.75511069017813959" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="OQh-YM-vAf"/>
                                    <constraint firstAttribute="height" constant="56" id="cdi-qo-S8b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="tpK-AC-DO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="FFx-M1-S6n" eventType="touchUpInside" id="4W0-Cv-U9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSg-uN-ggm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WH6-yb-1iP" firstAttribute="centerY" secondItem="rZM-At-n1j" secondAttribute="centerY" id="41f-sj-Xf9"/>
                            <constraint firstItem="WH6-yb-1iP" firstAttribute="centerX" secondItem="rZM-At-n1j" secondAttribute="centerX" id="Sef-SU-BEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Pak-x1-0u9" kind="presentation" identifier="loginToHome" id="RhV-Tj-wdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J47-J2-HFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="cGE-qe-C4A">
            <objects>
                <tableViewController id="cOQ-N9-vcS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xoS-CD-VqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="5" reuseIdentifier="tweetCell" rowHeight="150" id="yey-Jb-f6h" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yey-Jb-f6h" id="jkg-Hq-L76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-IJ-TfQ">
                                            <rect key="frame" x="20" y="11" width="86" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4KM-jK-c8U"/>
                                                <constraint firstAttribute="height" constant="65" id="5l3-Er-Ttc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ZzZ-mh-XCx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="t61-5S-e67"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-wm-UO3">
                                            <rect key="frame" x="114" y="25" width="272" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="Mcu-gU-1AP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-27-ieh">
                                            <rect key="frame" x="114" y="11" width="81" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-Fq-VYg">
                                            <rect key="frame" x="292" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XNt-cw-siz"/>
                                                <constraint firstAttribute="height" constant="30" id="hUm-mo-0Nh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="yey-Jb-f6h" eventType="touchUpInside" id="IHq-gV-ZHJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-NN-X9F">
                                            <rect key="frame" x="330" y="94" width="89" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="jMV-Bh-lRT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="yey-Jb-f6h" eventType="touchUpInside" id="v2w-cH-loy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j2x-IJ-TfQ" firstAttribute="top" secondItem="FdW-27-ieh" secondAttribute="top" id="1jV-tc-4sO"/>
                                        <constraint firstItem="FdW-27-ieh" firstAttribute="leading" secondItem="1Kj-wm-UO3" secondAttribute="leading" id="8gA-a7-xPT"/>
                                        <constraint firstItem="1Kj-wm-UO3" firstAttribute="top" secondItem="FdW-27-ieh" secondAttribute="bottom" constant="4" id="CXS-Fk-IQ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j2x-IJ-TfQ" secondAttribute="trailing" constant="237" id="Dij-jX-HWg"/>
                                        <constraint firstItem="1Kj-wm-UO3" firstAttribute="trailing" secondItem="jkg-Hq-L76" secondAttribute="trailingMargin" id="NdL-oV-Xup"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Kj-wm-UO3" secondAttribute="bottom" constant="21" id="ZNe-mn-43a"/>
                                        <constraint firstItem="j2x-IJ-TfQ" firstAttribute="leading" secondItem="jkg-Hq-L76" secondAttribute="leadingMargin" id="aHE-Vi-HGL"/>
                                        <constraint firstAttribute="bottom" secondItem="mzF-Fq-VYg" secondAttribute="bottom" constant="10" id="aIy-en-jXl"/>
                                        <constraint firstItem="2hn-NN-X9F" firstAttribute="top" secondItem="jkg-Hq-L76" secondAttribute="topMargin" constant="92" id="bJQ-ds-UAX"/>
                                        <constraint firstItem="FdW-27-ieh" firstAttribute="top" secondItem="jkg-Hq-L76" secondAttribute="topMargin" id="iv4-Iq-sPr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2hn-NN-X9F" secondAttribute="trailing" constant="-27" id="kv4-f5-MYJ"/>
                                        <constraint firstItem="2hn-NN-X9F" firstAttribute="leading" secondItem="mzF-Fq-VYg" secondAttribute="trailing" constant="10" id="rrQ-1Q-qDA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2hn-NN-X9F" secondAttribute="bottom" constant="-25" id="s2g-Bv-fSc"/>
                                        <constraint firstItem="FdW-27-ieh" firstAttribute="leading" secondItem="j2x-IJ-TfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="sgU-7M-hnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="2hn-NN-X9F" id="XC7-fO-Tbs"/>
                                    <outlet property="profileImageView" destination="j2x-IJ-TfQ" id="E8y-pN-b7y"/>
                                    <outlet property="retweetButton" destination="mzF-Fq-VYg" id="EVy-mF-bqp"/>
                                    <outlet property="tweetContent" destination="1Kj-wm-UO3" id="YNW-Z4-bXo"/>
                                    <outlet property="userNameLabel" destination="FdW-27-ieh" id="b72-dZ-qgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOQ-N9-vcS" id="FTS-7J-lzF"/>
                            <outlet property="delegate" destination="cOQ-N9-vcS" id="Vhr-7j-m2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Qkx-mn-0AE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="l6X-5Y-lF6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="cOQ-N9-vcS" id="E4h-Ic-yVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XkY-wK-jfr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BL4-MT-2nq" kind="presentation" id="jMA-P7-H8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyU-bC-D0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-115.84821428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="au5-Vd-M4c">
            <objects>
                <viewController id="PQE-4y-agb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1w-XH-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c44-7V-ORO">
                                <rect key="frame" x="0.0" y="56" width="414" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6x-eK-toO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c44-7V-ORO" firstAttribute="top" secondItem="Y6x-eK-toO" secondAttribute="top" id="03Q-dQ-W1F"/>
                            <constraint firstItem="Y6x-eK-toO" firstAttribute="bottom" secondItem="c44-7V-ORO" secondAttribute="bottom" constant="577" id="EAe-6e-dLS"/>
                            <constraint firstItem="c44-7V-ORO" firstAttribute="leading" secondItem="Y6x-eK-toO" secondAttribute="leading" id="Fgw-a1-Llz"/>
                            <constraint firstItem="Y6x-eK-toO" firstAttribute="trailing" secondItem="c44-7V-ORO" secondAttribute="trailing" id="wBg-sg-WRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jj-QI-gvO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="yvD-4v-wda">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="PQE-4y-agb" id="mNV-Pn-R6W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="zAe-J1-nBd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="PQE-4y-agb" id="N1N-Xl-9vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="c44-7V-ORO" id="rbx-QK-8eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnk-4f-6Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1884057971015" y="-128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOt-zo-TrX">
            <objects>
                <navigationController id="Pak-x1-0u9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bn-d9-TYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28626942779999998" green="0.75511069019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.28626942779999998" green="0.75511069019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.28626942779999998" green="0.75511069019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="cOQ-N9-vcS" kind="relationship" relationship="rootViewController" id="fmU-sl-Omm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voL-Qg-wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2y-zJ-e5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BL4-MT-2nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f3-8M-PvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28626942779999998" green="0.75511069019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.28626942779999998" green="0.75511069019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQE-4y-agb" kind="relationship" relationship="rootViewController" id="4UQ-g0-TJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPc-fj-AT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.0434782608695" y="-128.57142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
